
#--- project root folder 
Maven pom.xml          ; pom.xml           ;      code_generation/api              ; pom_xml.vm ; 1

#--- src/main/java
SpringBootStarter ; SpringBootStarter.java        ; code_generation/api/${SRC}/${ROOT_PKG}                              ; main-java/SpringBootStarter_java.vm ; 1
Application       ; Application.java              ; code_generation/api/${SRC}/${ROOT_PKG}                              ; main-java/Application_java.vm ; 1
JPA entity        ; ${BEANNAME}.java              ; code_generation/api/${SRC}/${ROOT_PKG}/domain/entities              ; main-java/XxxJpaEntity_java.vm
Spring repository ; ${BEANNAME}Repository.java    ; code_generation/api/${SRC}/${ROOT_PKG}/infrastructure/repositories  ; main-java/XxxRepository_java.vm
DTO               ; ${BEANNAME}DTO.java           ; code_generation/api/${SRC}/${ROOT_PKG}/domain/dto                   ; main-java/XxxDTO_java.vm
Service           ; ${BEANNAME}Service.java       ; code_generation/api/${SRC}/${ROOT_PKG}/infrastructure/services      ; main-java/XxxService_java.vm
REST controller   ; ${BEANNAME}RestController.java; code_generation/api/${SRC}/${ROOT_PKG}/application                  ; main-java/XxxRestController_java.vm
Mapper            ; ${BEANNAME}Mapper.java        ; code_generation/api/${SRC}/${ROOT_PKG}/domain/mapper                ; main-java/XxxMapper_java.vm
#--- Exceptions
EmptyException    ; EmptyException.java           ; code_generation/api/${SRC}/${ROOT_PKG}/domain/exception            ; main-java/EmptyException_java.vm ; 1

#--- src/main/resources
application.yml        ; application.yml          ; code_generation/api/${RES}                                          ; main-resources/application_yml.vm ; 1


# -- Test 
# --- src/test/java
TestContainersInit ; TestContainersInit.java      ; code_generation/api/${TEST_SRC}/${ROOT_PKG}/entities/tooling ; test-java/TestContainersInit_java.vm       ; 1 


#--- src/test/resources
 Tests : persistence.xml ; persistence.xml         ; code_generation/api/${TEST_RES}/META-INF   